# svnserve.conf : site-local subversion configuration
# $Id$

[general]
realm = dfly1
anon-access = none
auth-access = write
password-db = /var/local/apps/svn/etc/passwd
authz-db = /var/local/apps/svn/etc/authz

