# svnserve.conf : site-local subversion configuration
# $Id$

[general]
realm = dfly1
anon-access = none
auth-access = write
password-db = /var/local/apps/svn/etc/passwd
authz-db = /var/local/apps/svn/etc/authz

[miscellany]
enable-auto-props = yes

[auto-props]
*.mk = svn:eol-style=native;svn:keywords=Date Revision Author Id
*.lgr = svn:eol-style=native;svn:keywords=Date Revision Author Id
*.py = svn:eol-style=native;svn:executable;svn:keywords=Date Revision Author Id
*.scm = svn:eol-style=native;svn:keywords=Date Revision Author Id
*.sty = svn:eol-style=native;svn:keywords=Date Revision Author Id
*.tex = svn:eol-style=native;svn:keywords=Date Revision Author Id
*.txt = svn:eol-style=native;svn:keywords=Date Revision Author Id
Makefile = svn:eol-style=native;svn:keywords=Date Revision Author Id
